{
    "adresse_serveur":"0.0.0.0",
    "port_tcp_serveur":1234,
    "backlog":40,
    "nb_voteurs" : 23,
    "nb_colonnes": 6,
    "nb_rangees" : 4,
    "avec_alias" : 0,
    "couleurs_votes" : [
	"darkred",
	"blue",
	"#883388",
	"#008800",
	"darkgrey"
    ],
    "voteurs" : [
	[1, "Pierre", "dc:1b:a1:f1:68:03"],
	[2, "Jean", "dc:1b:a1:f1:68:04"],
	[3, "Jacques", "dc:1b:a1:f1:68:05"],
	[4, "Arduino", "dc:1b:a1:f1:68:06"],
	[5, "Cardinal", "dc:1b:a1:f1:68:07"],
	[6, "Oriole", "dc:1b:a1:f1:68:08"],
	[7, "Merle", "dc:1b:a1:f1:68:09"],
	[8, "Balbuzard\nPêcheur", "dc:1b:a1:f1:68:0a"],
	[9, "alias", "dc:1b:a1:f1:68:0b"],
	[10, "alias", "dc:1b:a1:f1:68:0c"],
	[11, "alias", "dc:1b:a1:f1:68:0d"],
	[12, "alias", "dc:1b:a1:f1:68:0e"],
	[13, "alias", "dc:1b:a1:f1:68:0f"],
	[14, "alias", "dc:1b:a1:f1:68:10"],
	[15, "alias", "dc:1b:a1:f1:68:11"],
	[16, "alias", "dc:1b:a1:f1:68:12"],
	[17, "alias", "dc:1b:a1:f1:68:13"],
	[18, "alias", "dc:1b:a1:f1:68:14"],
	[19, "alias", "dc:1b:a1:f1:68:15"],
	[20, "alias", "dc:1b:a1:f1:68:16"],
	[21, "alias", "dc:1b:a1:f1:68:17"],
	[22, "alias", "dc:1b:a1:f1:68:18"],
	[23, "alias", "dc:1b:a1:f1:68:19"],
	[24, "alias", "dc:1b:a1:f1:68:1a"],
	[25, "alias", "dc:1b:a1:f1:68:1b"],
	[26, "alias", "dc:1b:a1:f1:68:1c"],
	[27, "alias", "dc:1b:a1:f1:68:1d"],
	[28, "alias", "dc:1b:a1:f1:68:1e"],
	[28, "alias", "dc:1b:a1:f1:68:1f"],
	[30, "alias", "dc:1b:a1:f1:68:20"],
	[31, "alias", "dc:1b:a1:f1:68:21"],
	[32, "alias", "dc:1b:a1:f1:68:22"],
	[33, "alias", "dc:1b:a1:f1:68:23"],
	[34, "alias", "dc:1b:a1:f1:68:24"],
	[35, "alias", "dc:1b:a1:f1:68:25"]
    ]
}
